{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CraboGram",
  "version": "1.0.0",
  "identifier": "ru.infoseledka.crabogram.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CraboGram",
        "width": 1100,
        "height": 720,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "backgroundColor": "#fff5f9",
        "shadow": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "category": "SocialNetworking",
    "shortDescription": "CraboGram E2EE messenger",
    "longDescription": "CraboGram — защищённый мессенджер.",
    "copyright": "© CraboGram",
    "externalBin": ["binaries/sing-box"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["Russian", "English"]
      }
    }
  }
}
